<ion-view class="background-main" view-title="{{'LOGIN.TITLE'|locale}}">
    <ion-nav-bar class="bar-light title-blue bar-ios">
    </ion-nav-bar>
    <ion-nav-buttons side="left">
        <button class="button button-clear button-positive button-icon" ui-sref="start.main">
            <i class="icon ion-android-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <form name="login">
    <ion-content scroll="true" class="has-one-button-footer-two">
        <ion-list>
            <ion-item class="text-center item-clear">
                <img src="img/logo_bg.png" alt="" class="logo-main-home"/>
            </ion-item>
        </ion-list>
        <div class="" lowerspace>
            <div class="to-bottom padded">
                <ion-item class="item-input gray">
                    <input type="email" ng-model="login.email" required minlength="4" autocapitalize="off" placeholder="{{'LOGIN.EMAIL'|locale}}">
                </ion-item>
                <ion-item class="item-input gray">
                    <input type="password" ng-model="login.password" required minlength="4" placeholder="{{'LOGIN.PASSWORD'|locale}}">
                </ion-item>
            </div>
        </div>
    </ion-content>
    <ion-footer-bar class="bar-clear text-center footer-has-button-block">
        <ion-item class="item-clear item-no-margin-bottom item-no-padding-side">
            <button class="button button-block button-calm button-ios" ng-click="doLogin(login)" ng-disabled="login.$invalid">{{"LOGIN.LOGIN"|locale}}</button>
        </ion-item>
        <ion-item class="text-center item-clear item-no-margin-top" ui-sref="start.recovery"><span class="calm">{{"LOGIN.RECOVERY"|locale}}</span></ion-item>
    </ion-footer-bar>
    </form>
</ion-view>