<ion-view class="background-main" view-title="{{'RECOVERY.TITLE'|locale}}">
    <ion-nav-bar class="bar-light title-blue bar-ios">
    </ion-nav-bar>
    <ion-nav-buttons side="left">
        <button class="button button-clear button-positive button-icon" ui-sref="start.login">
            <i class="icon ion-android-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <form name="recovery">
    <ion-content scroll="true" class="has-one-button-footer-two">
        <ion-list ng-if="!sended">
            <ion-item class="text-left item-clear"></ion-item>
            <ion-item class="text-left item-clear no-overflow">
                {{'RECOVERY.INFO'|locale}}
            </ion-item>
            <ion-item class="text-left item-clear"></ion-item>
        </ion-list>
        <ion-list ng-if="sended">
            <ion-item class="text-left item-clear"></ion-item>
            <ion-item class="text-left item-clear no-overflow">
                {{'RECOVERY.CORRECT'|locale}}
            </ion-item>
            <ion-item class="text-left item-clear item-no-margin-top item item-complex">
                <a ng-click="recoveryAgain()" class="item-content"><span class="calm">{{'RECOVERY.AGAIN'|locale}}</span>
                </a>
            </ion-item>
        </ion-list>
        <div class="" lowerspace ng-if="!sended">
            <div class="padded">
                <ion-item class="item-input gray">
                    <input type="email" ng-model="recover.email" required minlength="4" autocapitalize="off" placeholder="{{'RECOVERY.EMAIL'|locale}}">
                </ion-item>
            </div>
        </div>
    </ion-content>
    <ion-footer-bar class="bar-clear text-center footer-has-button-block">
        <ion-item class="item-clear item-no-margin-bottom item-no-padding-side" ng-if="!sended">
            <button class="button button-block button-calm button-ios" ng-click="doRecovery(recovery)" ng-disabled="recovery.$invalid">{{"RECOVERY.RECOVERY"|locale}}</button>
        </ion-item>
        <!--<ion-item class="text-center item-clear item-no-margin-top"><span class="calm">{{"LOGIN.RECOVERY"|locale}}</span></ion-item>-->
    </ion-footer-bar>
    </form>
</ion-view>