<ion-view class="background-main" view-title="{{'REGISTER.TITLE'|locale}}">
    <ion-nav-bar class="bar-light title-blue bar-ios">
    </ion-nav-bar>
    <ion-nav-buttons side="left">
        <button class="button button-clear button-positive button-icon" ui-sref="start.step-a">
            <i class="icon ion-android-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button class="button button-clear button-calm head-blue" ng-click="omit()">
            {{"REGISTER.SKIP"|locale}}
        </button>
    </ion-nav-buttons>
    <ion-content scroll="true" class="has-one-button-footer-two">
        <ion-list>
            <ion-item class="text-center item-clear">
                <img src="img/logo_bg.png" alt="" class="logo-main-home"/>
            </ion-item>
        </ion-list>
        <div class="" lowerspace="">
            <div class="to-bottom padded">
                <ion-item class="item-input gray">
                    <input type="text" ng-model="register_b.diagnosis" required minlength="4" placeholder="{{'REGISTER.DIAGNOSIS'|locale}}">
                </ion-item>
                <ion-item class="item-input hide gray item-icon-right item-liked" ui-sref="start.list-medicine">
                    <span class="gray-input">{{'REGISTER.MEDICINE'|locale}}</span>
                    <i class="icon ion-chevron-right"></i>
                </ion-item>
                <ion-item class="item-clear item-icon-left item-custom item-no-padding-bottom">
                    <div class="calm" ui-sref="start.recalcine-medicine">
                        <i class="icon ion-ios-plus"></i>
                        <small>{{"REGISTER.ADD_RECALCINE"|locale}}</small>
                    </div>
                </ion-item>
                <ion-item class="item-clear item-icon-left item-custom">
                    <div class="calm" ui-sref="start.other-medicine">
                        <i class="icon ion-ios-plus"></i>
                        <small>{{"REGISTER.ADD_OTHER"|locale}}</small>
                    </div>
                </ion-item>
            </div>
        </div>
    </ion-content>
    <ion-footer-bar class="bar-clear text-center footer-has-button-block">
        <form name="register_b">
            <ion-item class="item-clear item-no-margin-bottom item-no-margin-top item-no-padding-side">
                <button class="button button-block button-calm button-ios" ng-click="next(register_b)" ng-disabled="register_b.$invalid">{{"REGISTER.NEXT"|locale}}</button>
            </ion-item>
            <ion-item class="text-center item-clear item-no-margin-top item-height-55">
                <div class="slider-pager footer">
                    <span class="slider-pager-page" ui-sref="start.step-a"><i class="icon ion-record"></i></span>
                    <span class="slider-pager-page active"><i class="icon ion-record"></i></span>
                    <span class="slider-pager-page"><i class="icon ion-record"></i></span>
                </div>
            </ion-item>
        </form>
    </ion-footer-bar>
</ion-view>