<!--
     █████╗ ██╗      ██████╗ ██╗   ██╗██╗███╗   ███╗   ██╗ ██████╗
    ██╔══██╗██║     ██╔═══██╗██║   ██║██║████╗ ████║   ██║██╔═══██╗
    ███████║██║     ██║   ██║██║   ██║██║██╔████╔██║   ██║██║   ██║
    ██╔══██║██║     ██║▄▄ ██║██║   ██║██║██║╚██╔╝██║   ██║██║   ██║
    ██║  ██║███████╗╚██████╔╝╚██████╔╝██║██║ ╚═╝ ██║██╗██║╚██████╔╝
    ╚═╝  ╚═╝╚══════╝ ╚══▀▀═╝  ╚═════╝ ╚═╝╚═╝     ╚═╝╚═╝╚═╝ ╚═════╝
    Project: Alquim.io Website
    Version: 1.0.0
    Authors: Name (email@email.com)
    ----------------------------------
    Desarrollado por AlquimIO | 2015 -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


    <!-- compiled css output -->
    <link rel="stylesheet" href="lib/spectrum/spectrum.css">
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/angular-ios9-uiwebview-patch/angular-ios9-uiwebview-patch.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="js/lb-services.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="lib/spectrum/spectrum.js"></script>
    <script src="js/exif.js"></script>

    <script src="js/angular-locale_es-cl.js"></script>
    <!-- TODO: BORRAR -->
    <!--<script src="lib/angular-mocks/angular-mocks.js"></script>-->
    <!---->



    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
  </head>
  <body ng-app="Recalcine">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-clear">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=en"></script>
  </body>
</html>
