<ion-view class="background-main" view-title="{{'MAIN.EMERGENCY.EDIT.TITLE'|locale}}">
    <ion-nav-bar class="bar-light title-blue bar-ios">
    </ion-nav-bar>
    <ion-nav-buttons side="left">
        <button class="button button-clear button-positive button-icon" ui-sref="others.contactlist">
            <i class="icon ion-android-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button class="button button-clear button-positive button-icon" ng-click="listContact(contact)">
            <i class="icon ion-ios-contact-outline"></i>
        </button>
    </ion-nav-buttons>
    <ion-content scroll="true" class="has-one-button-footer">
        <div class="padding">
            <div class="text-center padded">
                <form name="contactus">
                    <ion-list>
                        <ion-item class="text-center item-clear">
                            <div class="shape-image v-middle shape-input" fileimage ng-model="contact.imagen">
                                <div class="shape-icon">
                                    <div class="center"  style="background-image: url('{{contact.imagen}}');">
                                        <i ng-if="!contact.imagen" class="icon ion-android-person"></i>
                                    </div>
                                </div>
                                <div class="foot-icon">
                                    <i class="icon ion-android-add"></i>
                                </div>
                                <input type="file" class="hide" accept="image/jpeg"/>
                            </div>
                        </ion-item>
                        <ion-item class="item-input gray">
                            <input type="text" ng-model="contact.nombre" required minlength="3" placeholder="{{'MAIN.EMERGENCY.CONTACT_NAME'|locale}}">
                        </ion-item>
                        <!--<ion-item  class="item-input gray item-icon-right item-clear-bottom item-liked select-inside">
                            <span class="" >{{contact.tipo || ('MAIN.EMERGENCY.CONTACT_KIND.NONE'|locale)}}</span>
                            <i class="icon ion-chevron-down"></i>
                            <span class="hide" select-inside="'Pareja'" ng-model="contact.tipo"></span>
                            <select class="like-input"  required ng-model="contact.tipo">
                                <option value="Pareja">Pareja</option>
                                <option value="Padre">Padre</option>
                                <option value="Madre">Madre</option>
                                <option value="Amigo/a">Amigo/a</option>
                                <option value="Hijo/a">Hijo/a</option>
                                <option value="Otro">Otro</option>
                            </select>
                        </ion-item>-->

                        <ion-item class="item-input gray item-icon-right item-clear-bottom item-liked" listpicker ng-model="contact.tipo">
                            <span class="" >{{contact.tipo || ('MAIN.EMERGENCY.CONTACT_KIND.NONE'|locale)}}</span>
                            <i class="icon ion-chevron-down"></i>
                            <div class="hide elements">
                                <span value="Pareja">Pareja</span>
                                <span value="Padre">Padre</span>
                                <span value="Madre">Madre</span>
                                <span value="Hermano/a">Hermano/a</span>
                                <span value="Amigo/a">Amigo/a</span>
                                <span value="Hijo/a">Hijo/a</span>
                                <span value="Otro">Otro</span>
                            </div>
                            <input type="hidden" required ng-model="contact.tipo"/>
                        </ion-item>

                        <ion-item class="item-input gray">
                            <input type="text" required ng-model="contact.telefono" minlength="2" placeholder="{{'MAIN.EMERGENCY.CONTACT_PHONE'|locale}}">
                        </ion-item>
                        <ion-item class="item-input item-clear other">
                            <span class="label lb-gray">{{'MAIN.EMERGENCY.CONTACT_NOTIFY'|locale}}</span>
                            <span class="icons">
                                <span class="icon-box" ng-click="toggle(contact, 'llamada')" ng-class="{'active': contact.llamada}">
                                    <i class="icon ion-ios-telephone primary"></i>
                                    <span class="icon secondary ion-ios-checkmark"></span>
                                </span>
                                <span class="icon-box" ng-click="toggle(contact, 'sms')" ng-class="{'active': contact.sms}">
                                    <i class="icon ion-android-textsms primary"></i>
                                    <span class="icon secondary ion-ios-checkmark"></span>
                                </span>
                                <span class="icon-box" ng-click="toggle(contact, 'whatsapp')" ng-class="{'active': contact.whatsapp}">
                                    <i class="icon ion-social-whatsapp-outline primary"></i>
                                    <span class="icon secondary ion-ios-checkmark"></span>
                                </span>
                            </span>
                        </ion-item>
                        <ion-item class="item-input other" ng-click="delete()">
                            <i class="icon assertive ion-ios-minus"></i> <span class="label lb-icon">{{'MAIN.EMERGENCY.EDIT.REMOVE'|locale}}</span>
                        </ion-item>
                        <ion-item class="item-clear"></ion-item>
                    </ion-list>
                </form>
            </div>
        </div>
    </ion-content>
    <ion-footer-bar class="bar-clear text-center footer-has-button-block">
        <ion-item class="item-clear item-no-margin-bottom item-no-margin-top item-no-padding-side">
            <button class="button button-block button-calm button-ios" ng-click="edit(contactus)" ng-disabled="contactus.$invalid || !(contact.llamada || contact.sms || contact.whatsapp)">{{"MESSAGE.SAVE"|locale}}</button>
        </ion-item>
    </ion-footer-bar>
</ion-view>