<ion-view class="background-main" view-title="{{'MAIN.ALARM.MEDICINES.TITLE_RECALCINE'|locale}}">
    <ion-nav-bar class="bar-light title-blue bar-ios">
    </ion-nav-bar>
    <ion-nav-buttons side="left">
        <button class="button button-clear button-positive button-icon" ng-click="back()">
            <i class="icon ion-android-arrow-back"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button class="button button-clear button-calm head-blue" ng-click="other()">
            {{"MAIN.ALARM.MEDICINES.OTHER"|locale}}
        </button>
    </ion-nav-buttons>
    <ion-content scroll="true">
        <ion-refresher
                pulling-text="Suelta para recargar..."
                on-refresh="update()">
        </ion-refresher>
        <ion-list>
            <ion-item class="item-input" style="border: 1px solid lightgray !important;">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" ng-model="search.filter" placeholder="{{'MAIN.MEDICINE.SEARCH.TITLE'|locale}}...">
            </ion-item>
            <ion-item ng-click="addMedicina(medicine)" ng-if="search.filter.length > 0" class="item-clear-padded-line item-icon-right" ng-repeat="medicine in recalcines | filter:{nombre:search.filter}">
                <span class="balanced font-ios">{{medicine.nombre}}</span>
                <i class="icon ion-ios-plus-empty balanced" ng-if="!existMedicine(medicine)"></i>
                <i class="icon ion-ios-checkmark-empty balanced" ng-if="existMedicine(medicine)"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>